# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATASOURCE - POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/resq-eva
spring.datasource.username=postgres
spring.datasource.password=progetto
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# CORS / H2 (DISABILITATO)
# ===============================
spring.h2.console.enabled=false

# ===============================
# SQL INIT (data.sql)
# ===============================
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true


